/datum/component/faction/interro_traitor
	name = "traitor"
	desc = "A mischevious bastard, hired by the Syndicate to cause chaos aboard the station"
	faction_type = FACTION_INTERRO_TYPE_TRAITOR

/datum/component/faction/interro_cultist
	name = "cultist"
	desc = "A minion of the blood god, attempting to summon said god, usually with many other cultists helping"
	faction_type = FACTION_INTERRO_TYPE_CULTIST

/datum/component/faction/interro_revolutionary
	name = "revolutionary"
	desc = "A treasonous rabble of workers who work to overthrow station command"
	faction_type = FACTION_INTERRO_TYPE_REVOLUTIONARY

/datum/component/faction/interro_changeling
	name = "changeling"
	desc = "A monster who can assume the form of almost anyone on the station"
	faction_type = FACTION_INTERRO_TYPE_CHANGELING

/datum/component/faction/interro_nukie
	name = "nuclear operative"
	desc = "A specialized Syndicate operative that works to hack the nuclear self destruct aboard the station, and set it off"
	faction_type = FACTION_INTERRO_TYPE_NUKIE

/datum/component/faction/interro_heretic
	name = "heretic"
	desc = "An infernal magic user who intends to pierce the veil of reality by using sacrifices"
	faction_type = FACTION_INTERRO_TYPE_HERETIC



/datum/component/information/interro_base
	name = "base"
	desc = "Where could this vermin's home base be?"
	information_type = INFO_INTERRO_TYPE_BASE

/datum/component/information/interro_target
	name = "target"
	desc = "Who could this scum be after?"
	information_type = INFO_INTERRO_TYPE_TARGET

/datum/component/information/interro_purchase
	name = INFO_INTERRO_TYPE_PURCHASE
	desc = "What did all this blood money go towards?"
	information_type = INFO_INTERRO_TYPE_PURCHASE

/datum/component/information/interro_last_objective
	name = "last objective"
	desc = "What is this maggot planning on?"
	information_type = INFO_INTERRO_TYPE_OBJECTIVE

/datum/component/information/interro_phrase //traitor/thief code phrases, only provides one or two words
	name = "phrase"
	desc = "How do these rats communicate?"
	information_type = INFO_INTERRO_TYPE_PHRASE

/datum/component/information/interro_code //nuke codes, uplink code
	name = "code"
	desc = "What secret codes is this trash withholding?"
	information_type = INFO_INTERRO_TYPE_CODE

