#define FACTION_INTERRO_TYPE_TRAITOR "interro_traitor"

#define FACTION_INTERRO_TYPE_CULTIST "interro_cultist"

#define FACTION_INTERRO_TYPE_REVOLUTIONARY "interro_revolutionary"

#define FACTION_INTERRO_TYPE_CHANGELING "interro_changeling"

#define FACTION_INTERRO_TYPE_NUKIE "interro_nukie"

#define FACTION_INTERRO_TYPE_HERETIC "interro_heretic"



#define INFO_INTERRO_TYPE_BASE "interro_base"

#define INFO_INTERRO_TYPE_TARGET "interro_target"

#define INFO_INTERRO_TYPE_PURCHASE "interro_purchase"

#define INFO_INTERRO_TYPE_OBJECTIVE "interro_last_objective"

#define INFO_INTERRO_TYPE_PHRASE "interro_phrase"

#define INFO_INTERRO_TYPE_CODE "interro_code"

